input {
  file {
    type => "ossec-alerts"
    path => "/var/vcap/store/ossec-server/logs/alerts/alerts.json"
    codec => "json"
  }
}
filter {
    geoip {
      source => "srcip"
      target => "geoip"
      add_field => [ "[geoip][location]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][location]", "%{[geoip][latitude]}"  ]
    }
    date {
        match => ["timestamp", "YYYY MMM dd HH:mm:ss"]
        target => "@timestamp"
    }
    mutate {
      convert => [ "[geoip][location]", "float"]
      rename => [ "hostname", "AgentName" ]
      rename => [ "geoip", "GeoLocation" ]
      rename => [ "file", "AlertsFile" ]
      rename => [ "agentip", "AgentIP" ]
      rename => [ "[rule][comment]", "[rule][description]" ]
      rename => [ "[rule][level]", "[rule][AlertLevel]" ]
      remove_field => [ "timestamp" ]
    }
}

output {
  #stdout { codec => rubydebug }
  elasticsearch {
         hosts => [<%= p("forwarder.elasticsearch_hosts").map { |ip| "\"#{ip}:9200\"" }.join(',') %>]
         index => "ossec-%{+YYYY.MM.dd}"
         document_type => "ossec"
         template => "/var/vcap/packages/logstash/elastic-ossec-template.json"
         template_name => "ossec"
         template_overwrite => true
    }

}